{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/src/json/.*"
    ],
    "headers": [{
      "source": "/index.html",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      }]
    }],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  }
}